NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBuAd92X94aThz1tipvQ6_9sblmcAgnWF8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prodev-1e0f5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prodev-1e0f5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prodev-1e0f5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=428067004981
NEXT_PUBLIC_FIREBASE_APP_ID=1:428067004981:web:5e8f9f847694a7429b877c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-172Q6GSGTR